# painhunt

docs/superpowers/plans/: 2026-05-20-subreddits-crud.md  2026-05-21-offline-reddit-import.md  2026-05-22-feed-top-bar-menu.md  2026-05-22-implementing-feature.md  2026-05-25-idea-chat.md  2026-05-29-desktop-linux-rpm.md
docs/superpowers/specs/: 2026-05-20-subreddits-crud-design.md  2026-05-21-offline-reddit-import-design.md  2026-05-22-feed-top-bar-menu-design.md  2026-05-22-implementing-feature-design.md  2026-05-25-idea-chat-design.md  2026-05-29-desktop-linux-rpm-design.md
painhunt-android/: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
painhunt-android/androidApp/: build.gradle.kts
painhunt-android/androidApp/src/main/: AndroidManifest.xml
painhunt-android/androidApp/src/main/kotlin/com/painhunt/app/: ConnectivityState.kt  MainActivity.kt
painhunt-android/androidApp/src/main/kotlin/com/painhunt/ui/detail/: IdeaDetailScreen.kt
painhunt-android/androidApp/src/main/kotlin/com/painhunt/ui/feed/: FeedScreen.kt  IdeaCard.kt
painhunt-android/androidApp/src/main/kotlin/com/painhunt/ui/implementing/: ImplementingDetailScreen.kt  ImplementingListScreen.kt
painhunt-android/androidApp/src/main/kotlin/com/painhunt/ui/settings/: SettingsScreen.kt
painhunt-android/androidApp/src/main/kotlin/com/painhunt/ui/sources/: SourcesScreen.kt
painhunt-android/androidApp/src/main/kotlin/com/painhunt/ui/subreddits/: SubredditsScreen.kt
painhunt-android/androidApp/src/main/kotlin/com/painhunt/ui/theme/: Theme.kt
painhunt-android/androidApp/src/main/res/values/: strings.xml  themes.xml
painhunt-android/desktopApp/: README.md  build.gradle.kts
painhunt-android/desktopApp/src/jvmMain/kotlin/com/painhunt/desktop/: App.kt  Main.kt
painhunt-android/desktopApp/src/jvmMain/kotlin/com/painhunt/desktop/platform/: Connectivity.kt  Platform.kt
painhunt-android/desktopApp/src/jvmMain/kotlin/com/painhunt/desktop/theme/: Theme.kt
painhunt-android/desktopApp/src/jvmMain/kotlin/com/painhunt/ui/detail/: IdeaDetailScreen.kt
painhunt-android/desktopApp/src/jvmMain/kotlin/com/painhunt/ui/feed/: FeedScreen.kt  IdeaCard.kt
painhunt-android/desktopApp/src/jvmMain/kotlin/com/painhunt/ui/implementing/: ImplementingDetailScreen.kt  ImplementingListScreen.kt
painhunt-android/gradle/: libs.versions.toml
painhunt-android/shared/: build.gradle.kts
painhunt-android/shared/src/commonMain/kotlin/com/painhunt/data/: BookmarksRepository.kt  ChatRepository.kt  IdeasRepository.kt  ImplementationsRepository.kt  SettingsRepository.kt  SourcesRepository.kt  SubredditsRepository.kt  SupabaseClientProvider.kt
painhunt-android/shared/src/commonMain/kotlin/com/painhunt/domain/: AppSettings.kt  Bookmark.kt  ChatMessage.kt  Idea.kt  Implementation.kt  ImplementationGoal.kt  ImplementationTask.kt  Note.kt  Subreddit.kt
painhunt-android/shared/src/commonMain/kotlin/com/painhunt/presentation/: FeedViewModel.kt  IdeaChatViewModel.kt  IdeaDetailViewModel.kt  ImplementingDetailViewModel.kt  ImplementingListViewModel.kt  SettingsViewModel.kt  SourcesViewModel.kt  SubredditsViewModel.kt
painhunt-scraper/: .env.example  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
painhunt-scraper/src/: index.ts  pipeline.ts
painhunt-scraper/src/ai/: ideaChat.ts  implementationPlanner.ts  ollama.ts
painhunt-scraper/src/api/: routes.ts
painhunt-scraper/src/db/: implementations.ts  supabase.ts
painhunt-scraper/src/filter/: keywords.ts
painhunt-scraper/src/reddit/: auth.ts  client.ts
painhunt-scraper/tests/: chat.test.ts  pipeline.test.ts
painhunt-scraper/tests/ai/: implementationPlanner.test.ts  ollama.test.ts
painhunt-scraper/tests/db/: supabase.test.ts
painhunt-scraper/tests/filter/: keywords.test.ts
painhunt-scraper/tests/reddit/: auth.test.ts  client.test.ts
supabase/migrations/: 001_initial_schema.sql  002_implementations.sql  003_chat_messages.sql  004_idea_visibility.sql
(+2 files in other folders)
